# SelfOrderingSystem-backend

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/com/sayan/selforderingsystem/: SelfOrderingSystemApplication.java
src/main/java/com/sayan/selforderingsystem/config/: ProjectConfig.java
src/main/java/com/sayan/selforderingsystem/controllers/: HealthController.java  KitchenController.java  MenuController.java  OrderController.java  RazorPayController.java
src/main/java/com/sayan/selforderingsystem/dto/: EmailRequest.java  ErrorDto.java
src/main/java/com/sayan/selforderingsystem/models/: MenuItem.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/sayan/selforderingsystem/repositories/: MenuItemRepository.java  OrderRepository.java
src/main/java/com/sayan/selforderingsystem/security/: AdminApiKeyFilter.java  SecurityConfig.java
src/main/java/com/sayan/selforderingsystem/services/: CloudinaryService.java  EmailService.java  KitchenService.java  MenuService.java  OrderService.java  RazorPayService.java
src/main/resources/: application.properties
src/test/java/com/sayan/selforderingsystem/: SelfOrderingSystemApplicationTests.java
