spring.application.name=SelfOrderingSystem

#MongoDB reference
spring.data.mongodb.uri= ${DATASOURCE_URL}
spring.data.mongodb.database=FoodOrdering

#Picture restriction
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1

#razorpay configuration
razorpay.api.key= ${RAZORPAY_API_KEY}
razorpay.api.secret= ${RAZORPAY_API_SECRET}

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geekysayan@gmail.com
spring.mail.password= ${SMTP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
